src/blocks/mega-menu/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ollie/mega-menu",
	"version": "0.1.0",
	"title": "Mega Menu",
	"category": "design",
	"description": "Add a mega menu to your navigation.",
	"parent": [ "core/navigation" ],
	"example": {},
	"attributes": {
		"label": {
			"type": "string"
		},
		"description": {
			"type": "string"
		},
		"title": {
			"type": "string"
		},
		"menuSlug": {
			"type": "string"
		},
		"showOnHover": {
			"type": "boolean",
			"default": false
		},
		"disableWhenCollapsed": {
			"type": "boolean"
		},
		"collapsedUrl": {
			"type": "string"
		},
		"justifyMenu": {
			"type": "string"
		},
		"width": {
			"type": "string"
		},
		"customWidth": {
			"type": "number",
			"default": 600
		},
		"topSpacing": {
			"type": "number",
			"default": 0
		}
	},
	"supports": {
		"html": false,
		"interactivity": true,
		"renaming": false,
		"reusable": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalSlashInserter": true
	},
	"textdomain": "menu-designer",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js",
	"viewStyle": "file:./index.css"
}

src/blocks/mega-menu/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ollie/mega-menu",
	"version": "0.1.0",
	"title": "Dropdown Menu",
	"category": "design",
	"description": "Add a unique drop down menu to your navigation.",
	"parent": [ "core/navigation" ],
	"example": {},
	"attributes": {
		"label": {
			"type": "string"
		},
		"description": {
			"type": "string"
		},
		"title": {
			"type": "string"
		},
		"menuSlug": {
			"type": "string"
		},
		"showOnHover": {
			"type": "boolean",
			"default": false
		},
		"disableWhenCollapsed": {
			"type": "boolean"
		},
		"collapsedUrl": {
			"type": "string"
		},
		"justifyMenu": {
			"type": "string"
		},
		"width": {
			"type": "string"
		},
		"customWidth": {
			"type": "number",
			"default": 600
		},
		"topSpacing": {
			"type": "number",
			"default": 0
		}
	},
	"supports": {
		"html": false,
		"interactivity": true,
		"renaming": false,
		"reusable": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalSlashInserter": true
	},
	"textdomain": "menu-designer",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js",
	"viewStyle": "file:./index.css"
}

src/blocks/mega-menu/block.json (diff)
@@ -3,9 +3,9 @@
 	"apiVersion": 3,
 	"name": "ollie/mega-menu",
 	"version": "0.1.0",
-	"title": "Mega Menu",
+	"title": "Dropdown Menu",
 	"category": "design",
-	"description": "Add a mega menu to your navigation.",
+	"description": "Add a unique drop down menu to your navigation.",
 	"parent": [ "core/navigation" ],
 	"example": {},
 	"attributes": {
